<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/90fe92f964.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Courses fee structure</title>
    <style>
      .fees-section {
        padding: 10px;
        margin: auto;
        border: 1px solid red;
        text-align: center;
      }
      .courses {
        overflow: hidden;
        display: table-cell;
        padding: 8px;
        text-align: center;
        display: -webkit-inline-box;
        width: 33%;
      }

      .details {
        list-style-type: none;
        border: 1px solid white;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        text-align: center;
      }

      .details .heading {
        background-color: black;
        color: white;
        font-size: 20px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin-top: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color: rgb(83, 78, 78);
      }

      .details li {
        border-bottom: 1px solid white;
        padding: 20px;
        margin-top: 5px;
        width: 100%;
        text-align: center;
      }

      .details .fee-column {
        background-color: white;
        font-size: 20px;
      }

      .button {
        background-color: rgb(48, 97, 48);
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }

      .welcompage-fee {
        background-image: url(https://w.wallhaven.cc/full/3z/wallhaven-3zgz2y.png);
        color: aliceblue;
        text-align: center;
        width: 100%;
        /* height: 70vh; */
        margin: 0 auto;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: right top;
      }

      @media only screen and (max-width: 600px) {
        .courses {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fee.html">Fee</a></li>
        <li class="dropdown">
          <a href="" class="drop-btn">Trainer</a>
          <div class="dropdown-list">
            <a href="#default">Vishal sir</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="drop-btn">Courses</a>
          <div class="dropdown-list">
            <a href="https://www.oracle.com/index.html">JAVA</a>
            <a href="https://www.python.org/">PYTHON</a>
            <a href="#">FULL STACK DEVELOPER</a>
          </div>
        </li>
        <li><a href="contactus.html">Contact us</a></li>
      </ul>
    </header>

    <main class="sitemain">
      <div class="welcompage-fee">
        <div class="wel-head">
          <h1>Best Training By SDLC Training Institute</h1>
          <p>
            The Latest Batch Full Stack Java Developer Job Guarantee Program is
            an intense Training that offers a complete suite of software
            development skills. Get job-ready with Hackathon and HackerRank.
            Complete the course to get a guaranteed job with an average pay of
            6.7 LPA.
          </p>
        </div>

        <button>Read More</button>
      </div>
    </main>

    <h2 style="text-align: center">SDLC Training Institute</h2>
    <p style="text-align: center">Course details and fee structure</p>

    <section class="fees-section">
      <div class="courses">
        <ul class="details">
          <li class="heading">JAVA</li>
          <li class="fee-column">50,000 / year</li>
          <li>Basic Java</li>
          <li>Core Java</li>
          <li>Advance Java</li>
          <li>Practice Tests</li>
          <li class="fee-column"><a href="#" class="button">Purchase</a></li>
        </ul>
      </div>

      <div class="courses">
        <ul class="details">
          <li class="heading" style="background-color: rgb(47, 219, 47)">
            PYTHON
          </li>
          <li class="fee-column">50,000 / year</li>
          <li>Basic Python</li>
          <li>Data Structure</li>
          <li>Advance Python</li>
          <li>Practice Tests</li>
          <li class="fee-column"><a href="#" class="button">Purchase</a></li>
        </ul>
      </div>

      <div class="courses">
        <ul class="details">
          <li class="heading">Full Stack</li>
          <li class="fee-column">50,000 / year</li>
          <li>Java All</li>
          <li>SpringBoot</li>
          <li>Hybernate</li>
          <li>Practice Tests</li>
          <li class="fee-column"><a href="#" class="button">Purchase</a></li>
        </ul>
      </div>
    </section>

    <footer>
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <p class="">&copy; SouravJames.in.2022 All rights reserved.</p>
    </footer>
  </body>
</html>
